---
layout: home
title: Raclette Party
permalink: /raclette
---
<section class="container-lg p-responsive py-5 py-md-6 my-lg-6">
  <div class="clearfix gutter-spacious">
    <div class="mb-3 mb-md-5 col-md-6 float-left">
      <h2 class="alt-h3 mb-2">
        Bienvenue sur la page secrète de la raclette party !
      </h2>
      <p class="text-gray">Félicitations ! Tu as trouvé la plage secrète qui te mènera à la raclette. Pour finir ton inscription, remplis le formulaire en indiquant ce que tu nous ramène de bon pour la prochaine fois. A toi de jouer mon petit ! </p>
    </div>
    <div class="mb-3 mb-md-5 col-md-6 float-left">
      <h2 class="alt-h3 mb-2">
Merci de remplir le formulaire suivant pour venir à la raclette.
      </h2>
    <form method="POST" action="https://formspree.io/margaux.perrier09@gmail.com">
    <input type="email" name="email" placeholder="Tell me your name"> <br><textarea name="message" placeholder="Dis moi ce que tu ramènes petit"></textarea> <br><button type="submit">Confirme ta présence jeune Padawan</button>
    </form>
    </div>
    <blockquote class="twitter-tweet"><p lang="fr" dir="ltr">La soirée raclette est annulée.<a href="https://twitter.com/hashtag/MelenChonReaction?src=hash&amp;ref_src=twsrc%5Etfw">#MelenChonReaction</a> <a href="https://t.co/mU9qjV5Yts">pic.twitter.com/mU9qjV5Yts</a></p>&mdash; Circle piteur (@Leloupquidort) <a href="https://twitter.com/Leloupquidort/status/841955408256356352?ref_src=twsrc%5Etfw">March 15, 2017</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    
    <p><a href="/" rel="nofollow">Retour à l'accueil</a></p>
  </div>

</section>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-129006348-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-129006348-1');
</script>